<html>
	<head>
		<title>UJ Creative Kits - Contact</title>
		
		<style>
			body { font-family: Arial; text-align: center; }
			nav ul { list-style: none; padding: 0; }
			nav ul li { display: inline; margin: 0 15px; }
			nav ul li a { text-decoration: none; font-weight: bold; }
			
			form { margin-top: 10px; }
			
			input, textarea {
				width: 250px;
				padding: 10px;
				margin: 5px;
				border: 1px solid #888;
				border-radius: 5px;
			}
			button {
				padding: 10px 20px;
				background-color: maroon;
				color: white;
				border: none;
				cursor: pointer;
			}
			
			button:hover { background-color: black; }
			
		</style>
		
	</head>
	
	
<body>
	
	<header>
		<img src = "UJCreativeKitsLogo.png" alt = "UJCK Logo" width = "250" height = "250">
		
		<h2 style = "font-size: 180%;"><b><i>Delivery times: 24 - 48 hours (campus only)</i></b></h2>
		<h2 style = "font-size: 180%;"><b><i>Payments: EFT or on delivery</i></b></h2>
	
		<nav>
			<ul>
				<li><a href = "Website_HomePage.html">Home</a></li>
				<li><a href = "Website_Products_or_ServicesPage.html">Products</a></li>
				<li><a href = "Website_ContactsPage.html">Contact</a></li>
			</ul>
		</nav>
	
	</header>
	<hr>

	<section>
		<h2 style = "font-size: 120%; text-align: left;"><u>About the Founder</u></h2>
		<p style = "font-size: 120%;">
		UJ Creative Kits was founded by Rachel Miller, a UJ student passionate about helping others save time, 
		reduce stress, and stay productive. The idea was created to make student life easier and more affordable.
		</p>
	</section>
	
	<section>
		<h4 style = "font-size: 120%; text-align: left"><u>Contact Details:</u></h4>
		
		<img src = "email.gif" alt = "email check" width = "100px"><img src = "Instagram.gif" alt = "Instagram Logo" width = "100px">
	
		<ul style = "text-align: left; font-size: 120%;">
			<li>Email: <a href = "mailto: info@ujcreativekits.co.za">info@ujcreativekits.co.za</a></li>
			<li>Instagram: @UJ_Creative_Kits</li>
			<li>Campus Delivery: Available.</li>
		</ul>
	</section>
	
	<section>
		<h4 style = "font-size: 110%;"><b><i>Order a Kit/Request a Quote</b></i></h4>
		
		<form>
			<input type="text" placeholder="Your Name" required><br>
			<input type="email" placeholder="Your Email" required><br>
			<textarea placeholder="Which kit are you interested in?" rows = "4"></textarea><br>
			<button type="submit">Send</button>
		</form>
		
		<img src = "thankyouemail.gif" alt = "thank you email" width = "100px">
		
		<p><i>We will respond within 24 hours.</i></p>
		
	</section>

	<hr>
	
	<footer>
    <p>&copy; 2025 UJ Creative Kits</p>
	</footer>

</body>


</html>