<html>
	<head>
		<title>UJ Creative Kits - Products</title>
		
		<style>
			
			table {
				font-family: Arial, Sans-Serif;
				border-collapse: collapse;
				width: 100%;
			}
			
			td, th {
				border: 1px solid black;
				text-align: left;
				padding: 8px;
			}
			
			tr:nth-child(even) {
				background-color: #dddddd;
			}
			
			
			body { font-family: Arial; text-align: center; }
			nav ul { list-style: none; padding: 0; }
			nav ul li { display: inline; margin: 0 15px; }
			nav ul li a { text-decoration: none; font-weight: bold; }
			
			.cta-button {
				padding: 10px 20px;
				background-color: maroon;
				color: white;
				border: none;
				font-size: 16px;
				cursor: pointer;
				margin-top: 15px;
				}
			
			.cta-button:hover { background-color: black; }
			
		</style>

	</head>
	
	
<body>
	
	<header>
		<img src = "UJCreativeKitsLogo.png" alt = "UJCK Logo" width = "250" height = "250">
		
		<h2 style = "font-size: 180%;"><b><i>Our kits are designed to save you time and keep you focused on what matters — passing, creating, and succeeding</i></b></h2>
	
		<nav>
			<ul>
				<li><a href = "Website_HomePage.html">Home</a></li>
				<li><a href = "Website_Products_or_ServicesPage.html">Products</a></li>
				<li><a href = "Website_ContactsPage.html">Contact</a></li>
			</ul>
		</nav>
	
	</header>
	<hr>
	
	<section>
		<h4 style = "font-size: 120%; text-align: left"><u>What we offer:</u></h4>
	
		<p style = "font-size: 120%;">
		UJ Creative Kits provides on-demand creative and academic supply kits tailored for student needs. 
		Each kit is pre-ordered, sustainably assembled, and delivered directly to you.
		</p>
	</section>
	
	<h5 style = "font-size: 110%; text-align: left;"><b>Available Kits:</b></h5>
	
	<table>
		
		<tr>
			<th>Kit Name</th>
			<th>Includes</th>
			<th>Best For</th>
		</tr>
		
		<tr>
			<td>Finals Week Survival Kit</td>
			<td>Snacks, study aids, sticky notes, highlighters, stress-relief items, etc.</td>
			<td>High-stress exam periods.</td>
		</tr>
		
		<tr>
			<td>Design Major's Essentials Kit</td>
			<td>Sketchbook, speciality pens, markers, USB, software access code, etc.</td>
			<td>Art and design students.</td>
		</tr>
		
		<tr>
			<td>Back To School Kit</td>
			<td>Stationery, Diary, Exam Pads, etc.</td>
			<td>Any school needs.</td>
		</tr>
		
		<tr>
			<td>Custom Personal Kit</td>
			<td>Student selected items.</td>
			<td>Any project, subject, or emergency needs.</td>
		</tr>
		
	</table>
	
	<section>
		<h4 style = "font-size: 120%; text-align: left;"><u>Pricing:</u></h4>
	
		<ul style = "text-align: left; font-size: 120%">
			<li>Standard Kits:<i> From R120 - R350 (depending on size)</i></li>
			<li>Custom Kits:<i> Quotes based on selected items</i></li>
		</ul>
	</section>
	
	<section>
		<h4 style = "font-size: 120%; text-align: left;"><u>Value Proposition:</u></h4>
	
		<ul style = "list-style-type: square; text-align: left; font-size: 120%;">
			<li>Saves time - no more trips to multiple stores.</li>
			<li>Pre-packed for your needs.</li>
			<li>Zero wasted money on items you don't use.</li>
			<li>Sustainable <i>pre-order only</i> model (aligned with SDG 12)</li>
		</ul>
	</section>
	
	<button class="cta-button" onclick="window.location.href='Website_ContactsPage.html'">Order Now</button>
	
	<hr>
	
	<footer>
    <p>&copy; 2025 UJ Creative Kits</p>
	</footer>

</body>






</html>